# FPV-Race-Tracker

./: README.md
FPVRaceTrackerApp/: appconfig.js  config.rb  index.html  (+2 more)
RaceTrackerServer/: pom.xml
RaceTrackerServer/src/main/java/com/fpvracetracker/dao/: AbstractDao.java  ClassDao.java  CompetitionDao.java  DBTestDao.java  OnlineEventDao.java  OnlineRegistrationDao.java  OnlineRegistrationPilotDao.java  PilotDao.java  RaceBandDao.java  RaceDao.java  TransferRequestDao.java  UserDao.java
RaceTrackerServer/src/main/java/com/fpvracetracker/model/: ServerBaseEntity.java  TransferRequest.java
RaceTrackerServer/src/main/java/com/fpvracetracker/model/compositeKeys/: CompetitionPilotClassPK.java  CompetitionPilotPK.java  HeatPilotPK.java  HeatPilotRaceBandPK.java  OnlineRegistrationPilotPK.java
RaceTrackerServer/src/main/java/com/fpvracetracker/model/frontend/: BaseEntity.java  Classs.java  Competition.java  CompetitionConfig.java  CompetitionPilot.java  CompetitionPilotClasss.java  Heat.java  HeatPilot.java  HeatPilotRaceBand.java  Lap.java  Pilot.java  Race.java  RaceBand.java  RaceResult.java  RaceResultEntry.java  Round.java  RoundResultEntry.java  User.java
RaceTrackerServer/src/main/java/com/fpvracetracker/model/onlineEvent/: OnlineEvent.java  OnlineEventGroup.java  OnlineEventResponse.java
RaceTrackerServer/src/main/java/com/fpvracetracker/model/onlineRegistration/: OnlineRegistration.java  OnlineRegistrationPilot.java
RaceTrackerServer/src/main/java/com/fpvracetracker/model/onlineResult/: OnlineResultResponse.java
RaceTrackerServer/src/main/java/com/fpvracetracker/model/request/: BaseSyncRequest.java  ClassSyncRequest.java  CompetitionSyncRequest.java  PilotSyncRequest.java  RaceBandSyncRequest.java  RaceSyncRequest.java  UserSyncRequest.java
RaceTrackerServer/src/main/java/com/fpvracetracker/model/response/: StatusResponse.java  StatusResponseTypes.java  TransferResponse.java
RaceTrackerServer/src/main/java/com/fpvracetracker/model/sync/: SyncTypes.java
RaceTrackerServer/src/main/java/com/fpvracetracker/rest/: Main.java
RaceTrackerServer/src/main/java/com/fpvracetracker/service/: ClassService.java  CompetitionService.java  EmailService.java  OnlineEventService.java  OnlineRegistrationService.java  OnlineResultService.java  PilotService.java  RaceBandService.java  RaceService.java  TransferRequestService.java  UserService.java
RaceTrackerServer/src/main/java/com/fpvracetracker/service/sync/: SyncClassService.java  SyncCompetitionService.java  SyncPilotService.java  SyncRaceBandService.java  SyncRaceService.java  SyncUserService.java
RaceTrackerServer/src/main/java/com/fpvracetracker/service/utils/: JsonDateSerializer.java  UUIDService.java
RaceTrackerServer/src/main/java/com/fpvracetracker/utils/: ExampleRunner.java  Runner.java
RaceTrackerServer/src/main/resources/: 01_initial_db_setup.ddl
RaceTrackerServer/src/main/resources/web/: calendar.html  event.html  onlineCalendar.html  onlineEvent.html  onlineRegistration.html  onlineResult.html  registration.html  result.html
RaceTrackerServer/src/main/resources/web/script/js/calendar/: CalendarController.js  init.js
RaceTrackerServer/src/main/resources/web/script/js/racetrackermodel/: BaseEntity.js  Classs.js  Competition.js  CompetitionConfig.js  Heat.js  HeatListViewObject.js  HeatResultViewObject.js  Lap.js  Pilot.js  QualifiedPilot.js  Race.js  RaceBand.js  RaceIdentificationObject.js  RaceResult.js  RaceResultEntry.js  Round.js  RoundResultEntry.js  User.js
RaceTrackerServer/src/main/resources/web/script/js/registration/: init.js
RaceTrackerServer/src/main/resources/web/script/js/result/: ClassPilots.js  ResultController.js  init.js
RaceTrackerServer/src/main/resources/web/script/ts/calendar/: CalendarController.ts  ICalendar.ts  init.ts
RaceTrackerServer/src/main/resources/web/script/ts/definition/: custom.d.ts  jquery.d.ts
RaceTrackerServer/src/main/resources/web/script/ts/racetrackermodel/: BaseEntity.ts  Classs.ts  Competition.ts  CompetitionConfig.ts  Heat.ts  HeatListViewObject.ts  HeatResultViewObject.ts  Lap.ts  Pilot.ts  QualifiedPilot.ts  Race.ts  RaceBand.ts  RaceIdentificationObject.ts  RaceResult.ts  RaceResultEntry.ts  Round.ts  RoundResultEntry.ts  User.ts
RaceTrackerServer/src/main/resources/web/script/ts/registration/: init.ts
RaceTrackerServer/src/main/resources/web/styles/calendar/: main.css
RaceTrackerServer/src/main/resources/web/styles/event/: main.css
RaceTrackerServer/src/main/resources/web/styles/registration/: main.css
RaceTrackerServer/src/main/resources/web/styles/result/: main.css
(+230 files in other folders)
